{
  "name": "proofguard-heroku-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "heroku-prebuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend",
    "heroku-postbuild": "node frontend/scripts/generate-seo.cjs && VITE_API_URL=/api npm run build --prefix frontend && rm -rf backend/static && mkdir -p backend/static && cp -R frontend/dist/* backend/static/ && mkdir -p backend/static/seo && cp -R frontend/seo/* backend/static/seo/ && find frontend -maxdepth 1 -type f -name '*.html' ! -name 'index.html' -exec cp {} backend/static/ ';'",
    "generate:seo": "node frontend/scripts/generate-seo.cjs"
  }
}
